1545048406376	Delete element
1545048459587	Delete element
1545133031279	Copy file
1545133376585	Rename package 'servlet'
1545133557684	Rename package 'com.yihuschool.o2o.entity'
1545133759871	Delete element
1545133766988	Delete element
1545133771344	Delete elements
1545133826181	Copy compilation units
1545133841606	Delete elements
1545133952570	Rename package 'com.yihuschool.o2o.entity'
1545133976947	Delete element
1545134150849	Copy compilation units
1545134161320	Delete elements
1545197607892	Delete element
1545227815909	Delete element
1545228553912	Copy compilation unit
1545228584613	Delete element
1545228590778	Copy package
1545228601143	Delete element
1545228615335	Copy package
1545228621155	Delete element
1545228641643	Move compilation unit
1545228675977	Move compilation unit
1545228683327	Delete element
1545285917866	Delete element
1545318382094	Copy file
1545372656357	Delete element
1545394219184	Move file
1545394272336	Rename resource 'index.html'
1545399001564	Rename local variable 'shopImg'
